<?php include ($_SERVER["DOCUMENT_ROOT"].'/header.php');?>

<div class="container-fluid text_page">
	<div class="container">
		<div id="how">
			<div class="page_title row">
				<h1>Как мы это делаем</h1>
			</div>
			<div class="content">
				<p>OUTLET DEFO – это магазин дизайнерской мебели и предметов интерьера для дома и офиса с максимальными скидками.</p>
				<p>Как нам удаётся предлагать такие низкие цены?</p>
				<p>OUTLET DEFO это новый проект в составе крупнейшего мебельного холдинга, где мы предлагаем товары по лучшим ценам:</p>
				<ul class="list-unstyled">
					<li><span>Дизайнерская мебель, не распроданная до конца сезона</span></li>
					<li><span>Модели из прошлых коллекций</span></li>
					<li><span>Стоковые товары</span></li>
					<li><span>Модели с незначительными внешними дефектами </span></li>
					<li><span>Выставочные образцы из других салонов</span></li>
				</ul>
			</div>
		</div>
		<div id="advantages">
			<div class="subtitle subtitle__level-2 row">
				<h2>Преимущества</h2>
			</div>
			<div class="content">
				<p>OUTLET DEFO – это уникальный проект как для розничных покупателей, дизайнеров и корпоративных клиентов, так и для наших поставщиков.</p>
				<p>Возможности клиентов:</p>
				<ul class="list-unstyled">
					<li><span>Всегда огромный выбор интересных и нужных товаров</span></li>
					<li><span>Постоянно действующие скидки</span></li>
					<li><span>Выбор товаров в салоне мебели площадью 800 м²</span></li>
					<li><span>Отслеживать новые товары в группе в социальных сетях</span></li>
				</ul>
				<p>Возможности наших поставщиков с OUTLET DEFO:</p>
				<ul class="list-unstyled">
					<li><span>Стимулирование продаж, быстрое высвобождение оборотных средств</span></li>
					<li><span>Быстрая продажа стоковых товаров</span></li>
					<li><span>Оптимизация складских издержек</span></li>
				</ul>
			</div>
		</div>
		<div id="about">
			<div class="subtitle subtitle__level-2 row">
				<h2>О компании</h2>
			</div>
			<div class="content">
				<p>ДЭФО – крупнейший производитель и поставщик мебели для дома и офиса.
					Мы сами занимаемся дизайном и изготовлением мебели, тщательно выбираем поставщиков и партнеров, поэтому обеспечиваем доступные цены и высокое качество всей продукции.</p>
				<ul class="list-unstyled row">
					<li><span>Более 25 лет на мебельном рынке</span></li>
					<li><span>Собственное производство</span></li>
					<li><span>Максимальные скидки и акции</span></li>
					<li><span>Европейский дизайн коллекций</span></li>
					<li><span>40 000 моделей мебели на складе</span></li>
					<li><span>Весь комплекс сервисных услуг</span></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<?php include ($_SERVER["DOCUMENT_ROOT"].'/footer.php'); ?>
